{
  "name": "challenge-1-number-conversion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.8",
    "react-scripts": "3.1.2",
    "typescript": "3.6.3"
  },
  "scripts": {
    "test": "react-scripts test",
    "start": "node --loader ts-node/esm --es-module-specifier-resolution=node src/index.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ts-node": "^9.1.1"
  }
}
